{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".build",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "strict": true,
    "jsx": "react",
    "inlineSources": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2015",
    "noImplicitAny": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
